* {
  box-sizing: border-box;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100vw;
}

html {
  background-color: rgb(247, 247, 247);
}

.container {
  width: 400px;
  margin: 0px auto;
}

.header {
  text-align: center;
  padding-bottom: 24px;
  font-size: 2.5rem;
  font-weight: bold;

}

.balance-text {
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bolder;
}
  

.balance {
  font-size: 2.25rem;
  font-weight: bold;
}

.inc-exp-container {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 24px 24px;
  margin-top: 16px;
}

.amount-container {
  flex: 1;
}

.amount-container h4 {
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
}

.amount-container:first-child {
  border-right: 1px solid rgb(133, 133, 133);
}

.money {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 8px 0px 8px 0px;
}

.plus {
  color: rgb(63, 205, 122);
}

.minus {
  color: rgb(193, 74, 85);
}

.add-transaction-container h3,
.transaction-list-container h3 {
  border-bottom: 1px solid rgb(209, 209, 209);
  padding: 4px;
}

form {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.form-control {
  min-width: 100%;
}


.form-control label {
  font-size: 1rem;
}

#text,
#amount {
  padding: 8px;
  outline: none;
  border: 1px solid rgb(133, 133, 133);
  margin: 8px 0px;
  min-width: 100%;
  font-size: 1.1rem;
}

form button {
  background-color: rgb(136, 156, 255);
  color: white;
  padding: 8px;
  font-size: 1.1rem;
  border-style: none;
  outline: none;
  cursor: pointer;
}

.item-container {
  display: flex;
}

ul {
  padding: 0px;
}

.list-item {
  flex: 96.5%;
  background-color: white;
  margin-bottom: 8px;
  padding: 8px;
  list-style: none;
  color: black;
  display: flex;
}

.list-item span {
  flex: 10%;
  text-align: end;
}

.minus-item {
  border-right: 5px solid rgb(193, 74, 88);
}

.plus-item {
  border-right: 5px solid rgb(63, 205, 122);
}


.delete-btn {
  flex: 4.5%;
  margin: 4px 0px;
  height: 22px;
  background-color: rgb(255, 90, 90);
  border-style: none;
  outline: none;
  color: white;
  font-size: 1.1rem;
  padding: 0px 1px 0px 1px;

}